replicaCount: 1

image:
  repository: donchka/library-management-system
  tag: latest

service:
  type: ClusterIP
  port: 8000

env:
  DB_NAME: "library_mgmt"
  DB_USER: "library_user"
  DB_PASSWORD: "library_pass"
  DB_HOST: "mysql"
  DB_PORT: "3306"
  ALLOWED_HOSTS: "*"