replicaCount: 1
image:
  repository: donchka/library-management-system
  tag: 425b407a135a9b64c0e5769f3e13bdcb406d7eb9
service:
  type: ClusterIP
  port: 8000
env:
  DB_NAME: "library_mgmt"
  DB_USER: "library_user"
  DB_PASSWORD: "library_pass"
  DB_HOST: "library-db"
  DB_PORT: "3306"
  ALLOWED_HOSTS: "*"
