replicaCount: 1
image:
  repository: donchka/library-management-system
  tag: f4b79c6cc7fd041d1707407b89809a4a62b3a982
service:
  type: ClusterIP
  port: 8000
env:
  DB_NAME: "library_mgmt"
  DB_USER: "library_user"
  DB_PASSWORD: "library_pass"
  DB_HOST: "library-db"
  DB_PORT: "3306"
  ALLOWED_HOSTS: "*"
